
	index index.php index.html index.htm;

	location / {
		autoindex off;
		try_files $uri $uri/ @extensionless-php;
	}
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}
	# Pass PHP Files to Fast CGI
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		# fastcgi_param PHP_VALUE "newrelic.appname=Puff";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}


	#### Hidden Files
	location ~ /\. {
		deny all;
	}
	location ~ /\_ {
		deny all;
	}


	#### Charset
	charset utf-8;
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }


	#### Headers

	## Access-Control-Allow-Origin
	# CORS: Cross-Origin Resource Sharing
	add_header Access-Control-Allow-Origin "origin";
	# add_header Access-Control-Allow-Origin "*";

	## Cache-Control
	# Prevents network providers from modifying your site
	add_header Cache-Control "no-transform";

	## Frame-Options
	# Stops pages being displayed in iFrames.
	# Default: DENY
	# Options:
	# - SAMEORIGIN
	# - ALLOW-FROM $var
	add_header Frame-Options DENY;
	add_header X-Frame-Options DENY;

	## X-Content-Type-Options
	# Stop content loading as a different MIME Type.
	# Default: NOSNIFF
	add_header X-Content-Type-Options NOSNIFF;

	## X-UA-Compatible
	# Tell IE we are modern.
	add_header X-UA-Compatible "IE=Edge";

	## X-XSS-Protection
	# Stops pages being compromised by cross-site scripting.
	# Default: 1
	# Alternative: 0
	add_header X-XSS-Protection "1; mode=block";
